name=PumpMix
version=1.0
author=Sandro Jurinovich
maintainer=Sandro Jurinovich
sentence=Library to manage pump mixing in impiantINO project
paragraph=An easy way to manage pumps via relay module
category=Device Control
url=https://github.com/sandroj
architectures=*
includes=PumpMix.h